binding.TransferBenchmark===,===binding.generated.TransferBenchmark_transfer1000_jmhTest===,===transfer1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.BindingBenchmark===,===binding.generated.BindingBenchmark_binding1000_jmhTest===,===binding1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedBindingBenchmark===,===binding.generated.UnanticipatedBindingBenchmark_unanticipatedBinding1000_jmhTest===,===unanticipatedBinding1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.BindingBenchmark===,===binding.generated.BindingBenchmark_binding10000_jmhTest===,===binding10000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnbindingBenchmark===,===binding.generated.UnbindingBenchmark_unbinding100_jmhTest===,===unbinding100===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
rewriting.ByteBuddyRedefinitionBenchmark===,===rewriting.generated.ByteBuddyRedefinitionBenchmark_redefine10_jmhTest===,===redefine10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_invocationOnLowering0_jmhTest===,===invocationOnLowering0===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_invocationOnLowering2_jmhTest===,===invocationOnLowering2===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_invocationWithOneRole_jmhTest===,===invocationWithOneRole===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.Rollback1000Benchmark===,===binding.generated.Rollback1000Benchmark_rollback1000_jmhTest===,===rollback1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_invocationOnLowering4_jmhTest===,===invocationOnLowering4===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_staticInvocation_jmhTest===,===staticInvocation===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.Rollback10000Benchmark===,===binding.generated.Rollback10000Benchmark_rollback1000_jmhTest===,===rollback1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.WithoutConsistencyInvocationBenchmark===,===binding.generated.WithoutConsistencyInvocationBenchmark_withoutConsistency_jmhTest===,===withoutConsistency===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_reflectionInvocation_jmhTest===,===reflectionInvocation===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_invocationWithTwoRoles_jmhTest===,===invocationWithTwoRoles===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.ConsistencyInvocationBenchmark===,===binding.generated.ConsistencyInvocationBenchmark_withoutConsistency_jmhTest===,===withoutConsistency===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedTransferBenchmark===,===binding.generated.UnanticipatedTransferBenchmark_unanticipatedTransfer10000_jmhTest===,===unanticipatedTransfer10000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
rewriting.ByteBuddyRedefinitionBenchmark===,===rewriting.generated.ByteBuddyRedefinitionBenchmark_redefine1000_jmhTest===,===redefine1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_indyLookupMethodInvocation_jmhTest===,===indyLookupMethodInvocation===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringWithDelegationBenchmark===,===binding.generated.LoweringWithDelegationBenchmark_loweringDelegation4_jmhTest===,===loweringDelegation4===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringWithDelegationBenchmark===,===binding.generated.LoweringWithDelegationBenchmark_loweringDelegation0_jmhTest===,===loweringDelegation0===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringWithDelegationBenchmark===,===binding.generated.LoweringWithDelegationBenchmark_loweringDelegation2_jmhTest===,===loweringDelegation2===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_loweringDelegation1_jmhTest===,===loweringDelegation1===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedTransferBenchmark===,===binding.generated.UnanticipatedTransferBenchmark_unanticipatedTransfer1000_jmhTest===,===unanticipatedTransfer1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.BindingBenchmark===,===binding.generated.BindingBenchmark_binding10_jmhTest===,===binding10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_loweringDelegation3_jmhTest===,===loweringDelegation3===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_loweringDelegation5_jmhTest===,===loweringDelegation5===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedBindingBenchmark===,===binding.generated.UnanticipatedBindingBenchmark_unanticipatedBinding10000_jmhTest===,===unanticipatedBinding10000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedUnbindingBenchmark===,===binding.generated.UnanticipatedUnbindingBenchmark_unanticipatedUnbinding10_jmhTest===,===unanticipatedUnbinding10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_staticInvocation5_jmhTest===,===staticInvocation5===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.CheckpointBenchmark===,===binding.generated.CheckpointBenchmark_copyRelation10_jmhTest===,===copyRelation10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.TransferBenchmark===,===binding.generated.TransferBenchmark_transfer10_jmhTest===,===transfer10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.CheckpointBenchmark===,===binding.generated.CheckpointBenchmark_checkPoint10000_jmhTest===,===checkPoint10000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.TransferBenchmark===,===binding.generated.TransferBenchmark_transfer100_jmhTest===,===transfer100===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.WithConsistencyInvocationBenchmark===,===binding.generated.WithConsistencyInvocationBenchmark_withConsistency_jmhTest===,===withConsistency===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
rewriting.JavassistRedefinitionBenchmark===,===rewriting.generated.JavassistRedefinitionBenchmark_redefine1000_jmhTest===,===redefine1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.BindingBenchmark===,===binding.generated.BindingBenchmark_binding100_jmhTest===,===binding100===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnbindingBenchmark===,===binding.generated.UnbindingBenchmark_unbinding1000_jmhTest===,===unbinding1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.ConsistencyInvocationBenchmark===,===binding.generated.ConsistencyInvocationBenchmark_withConsistency_jmhTest===,===withConsistency===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnbindingBenchmark===,===binding.generated.UnbindingBenchmark_unbinding10000_jmhTest===,===unbinding10000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_invocationWithoutRole_jmhTest===,===invocationWithoutRole===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_invocationOnLowering1_jmhTest===,===invocationOnLowering1===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_invocationOnLowering3_jmhTest===,===invocationOnLowering3===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_cglibProxy_jmhTest===,===cglibProxy===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_invocationOnLowering5_jmhTest===,===invocationOnLowering5===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
rewriting.JavassistRedefinitionBenchmark===,===rewriting.generated.JavassistRedefinitionBenchmark_redefine10_jmhTest===,===redefine10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedTransferBenchmark===,===binding.generated.UnanticipatedTransferBenchmark_unanticipatedTransfer100_jmhTest===,===unanticipatedTransfer100===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedBindingBenchmark===,===binding.generated.UnanticipatedBindingBenchmark_unanticipatedBinding100_jmhTest===,===unanticipatedBinding100===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedBindingBenchmark===,===binding.generated.UnanticipatedBindingBenchmark_unanticipatedBinding10_jmhTest===,===unanticipatedBinding10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.CheckpointBenchmark===,===binding.generated.CheckpointBenchmark_checkPoint10_jmhTest===,===checkPoint10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnbindingBenchmark===,===binding.generated.UnbindingBenchmark_unbinding10_jmhTest===,===unbinding10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.CheckpointDeepCopyBenchmark===,===binding.generated.CheckpointDeepCopyBenchmark_checkpointDeepCopy10_jmhTest===,===checkpointDeepCopy10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.CheckpointBenchmark===,===binding.generated.CheckpointBenchmark_checkPoint100_jmhTest===,===checkPoint100===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedUnbindingBenchmark===,===binding.generated.UnanticipatedUnbindingBenchmark_unanticipatedUnbinding1000_jmhTest===,===unanticipatedUnbinding1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringWithDelegationBenchmark===,===binding.generated.LoweringWithDelegationBenchmark_loweringDelegation5_jmhTest===,===loweringDelegation5===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_bytebuddyProxy_jmhTest===,===bytebuddyProxy===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringWithDelegationBenchmark===,===binding.generated.LoweringWithDelegationBenchmark_loweringDelegation1_jmhTest===,===loweringDelegation1===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.Rollback10Benchmark===,===binding.generated.Rollback10Benchmark_rollback10_jmhTest===,===rollback10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
rewriting.JavassistRedefinitionBenchmark===,===rewriting.generated.JavassistRedefinitionBenchmark_redefine100_jmhTest===,===redefine100===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.TransferBenchmark===,===binding.generated.TransferBenchmark_transfer10000_jmhTest===,===transfer10000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.CheckpointDeepCopyBenchmark===,===binding.generated.CheckpointDeepCopyBenchmark_checkpointDeepCopy10000_jmhTest===,===checkpointDeepCopy10000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringWithDelegationBenchmark===,===binding.generated.LoweringWithDelegationBenchmark_loweringDelegation3_jmhTest===,===loweringDelegation3===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
rewriting.JavassistRedefinitionBenchmark===,===rewriting.generated.JavassistRedefinitionBenchmark_redefine10000_jmhTest===,===redefine10000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_javassistProxy_jmhTest===,===javassistProxy===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
rewriting.ByteBuddyRedefinitionBenchmark===,===rewriting.generated.ByteBuddyRedefinitionBenchmark_redefine10000_jmhTest===,===redefine10000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_jdkProxy_jmhTest===,===jdkProxy===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_loweringDelegation0_jmhTest===,===loweringDelegation0===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_loweringDelegation2_jmhTest===,===loweringDelegation2===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.CheckpointDeepCopyBenchmark===,===binding.generated.CheckpointDeepCopyBenchmark_checkpointDeepCopy1000_jmhTest===,===checkpointDeepCopy1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
rewriting.ByteBuddyRedefinitionBenchmark===,===rewriting.generated.ByteBuddyRedefinitionBenchmark_redefine100_jmhTest===,===redefine100===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedUnbindingBenchmark===,===binding.generated.UnanticipatedUnbindingBenchmark_unanticipatedUnbinding10000_jmhTest===,===unanticipatedUnbinding10000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.LoweringBenchmark===,===binding.generated.LoweringBenchmark_loweringDelegation4_jmhTest===,===loweringDelegation4===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedTransferBenchmark===,===binding.generated.UnanticipatedTransferBenchmark_unanticipatedTransfer10_jmhTest===,===unanticipatedTransfer10===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.MethodInvocationBenchmark===,===binding.generated.MethodInvocationBenchmark_indyDirectInvocation_jmhTest===,===indyDirectInvocation===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.UnanticipatedUnbindingBenchmark===,===binding.generated.UnanticipatedUnbindingBenchmark_unanticipatedUnbinding100_jmhTest===,===unanticipatedUnbinding100===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.CheckpointBenchmark===,===binding.generated.CheckpointBenchmark_checkPoint1000_jmhTest===,===checkPoint1000===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.CheckpointDeepCopyBenchmark===,===binding.generated.CheckpointDeepCopyBenchmark_checkpointDeepCopy100_jmhTest===,===checkpointDeepCopy100===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
binding.Rollback100Benchmark===,===binding.generated.Rollback100Benchmark_rollback100_jmhTest===,===rollback100===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MICROSECONDS]===,===[]===,===[]
