# lyrt

./: README.md  pom.xml
graph/: adapt-3dv2.csv  adapt-invocation.csv  adapt-invocation.gplot  adaptation-3d.csv  adaptation-3d.gplot  consistency.csv  consistency.gplot  data.csv  invocation.csv  invocation.gnu  lowering.csv  lowering.gnu  recovery.csv  recovery.gplot  testmulti.gplot
lyrt/: pom.xml
lyrt-benchmark/: memory-overhead.sh  memory4gb.sh  pom.xml
lyrt-benchmark/src/main/java/adaptation/: LyRTAdaptationBenchmark.java
lyrt-benchmark/src/main/java/banking/lyrt/: Account.java  BankMain.java  Person.java  Source.java  Target.java  Transaction.java
lyrt-benchmark/src/main/java/binding/: BindingBenchmark.java  CheckpointBaselineBenchmark.java  CheckpointBenchmark.java  CheckpointDeepCopyBenchmark.java  ConsistencyBlockBenchmark.java  KryoSerializationBenchmark.java  LoweringBenchmark.java  LoweringWithDelegationBenchmark.java  LyRTMultipleCalls.java  MethodInvocationBenchmark.java  Rollback10000Benchmark.java  Rollback1000Benchmark.java  Rollback100Benchmark.java  Rollback10Benchmark.java  Rollback5000Benchmark.java  TransferBenchmark.java  UnanticipatedBindingBenchmark.java  UnanticipatedTransferBenchmark.java  UnanticipatedTransferVariableBenchmark.java  UnanticipatedUnbindingBenchmark.java  UnbindingBenchmark.java  WithConsistencyInvocationBenchmark.java  WithoutConsistencyInvocationBenchmark.java
lyrt-benchmark/src/main/java/binding/indy/: IndyBootstrap.java
lyrt-benchmark/src/main/java/binding/specimen/: CoreObject.java  IBehavior.java  R1.java  R2.java
lyrt-benchmark/src/main/java/binding/specimen/delegation/: CoreDelegation.java  D1.java  D2.java  D3.java  D4.java  D5.java
lyrt-benchmark/src/main/java/binding/specimen/lowering/: LoweringRole01.java  LoweringRole02.java  LoweringRole03.java  LoweringRole04.java  LoweringRole05.java
lyrt-benchmark/src/main/java/collection/: ArrayDequeBenchmark.java
lyrt-benchmark/src/main/java/memory/: CachedMethodTable.java  IMemoryOverhead.java  JindyCallable.java  LyRTFullStack.java  MemoryBaseline.java  MemoryOverhead.java
lyrt-benchmark/src/main/java/objectsize/: CalculateCheckpointMain.java  ObjectSizeFetcher.java
lyrt-benchmark/src/main/java/recovery/: RecoveryBLRelation.java  RollbackBaselineBenchmark.java
lyrt-benchmark/src/main/java/rewriting/: ByteBuddyRedefinitionBenchmark.java  JavassistAdaptationBenchmark.java  JavassistRedefinitionBenchmark.java  RedefineClassAgent.java
lyrt-benchmark/src/main/java/rewriting/specimen/: Bar.java  Foo.java
lyrt-benchmark/src/main/java/rop/: Component.java  ComponentCore.java  ComponentRole.java  Person.java  RopCoreObject.java  RopRole.java
lyrt-benchmark/src/main/java/runner/: QuickRunner.java
lyrt-benchmark/src/test/java/deepcopy/: DeepCopy.java
lyrt-benchmark/src/test/java/javassist/: HelloWorld.java  Inject1.java  Test1.java
lyrt-benchmark/src/test/java/memory/: JindyMemory.java  MemoryOverheadTest.java
lyrt-dep/: pom.xml
lyrt-dep/src/main/java/es/uniovi/reflection/invokedynamic/: ConstructorClass.java  FieldClass.java  MemberBIClass.java  MemberBSClass.java  MemberClass.java  MethodClass.java  PropertyClass.java  ProxyFactory.java
lyrt-dep/src/main/java/es/uniovi/reflection/invokedynamic/codegen/: ClassGenerator.java  GeneratorUtil.java  InvokedynamicBootstrap.java
lyrt-dep/src/main/java/es/uniovi/reflection/invokedynamic/interfaces/: Callable.java  Constructor.java
lyrt-dep/src/main/java/es/uniovi/reflection/invokedynamic/util/: Bootstrap.java
lyrt-dep/src/main/java/net/lyrt/: CallableMethod.java  Compartment.java  ICompartment.java  IPlayer.java  IRole.java  IndyBootstrap.java  MethodSig.java  Player.java  ReflectionHelper.java  Registry.java  Relation.java  RelationEnum.java  Role.java
lyrt-dep/src/main/java/net/lyrt/block/: AdaptationBlock.java  ConsistencyBlock.java  InitBindingBlock.java
lyrt-dep/src/main/java/net/lyrt/helper/: BoxingHelper.java  DumpHelper.java
lyrt-dep/src/main/java/net/lyrt/rollback/: ControlUnit.java
lyrt-dep/src/main/java/net/lyrt/unanticipation/: ClassReloader.java  FileWatcher.java  StringValueConverter.java  UnanticipatedXMLParser.java  XMLConstructor.java
lyrt-dep/src/test/java/dummy/: BasicInvocationMain.java  PowerLogTest.java
lyrt-dep/src/test/java/reloading/: CoreObject.java  Father.java  ReflectionHelperTest.java  Student.java
lyrt-dep/src/test/java/unittest/: AsynchronousBindingTest.java  BaseTest.java  BasicCompartmentTest.java  CheckpointAsCompartmentDeactivationTest.java  CheckpointForDeepRolesTest.java  CompartmentInvocationTest.java  ConsistencyBlockTest.java  ControlUnitOnStateTest.java  ControlUnitTest.java  DeepPlayRelationTest.java  LiftingPrimitiveInvocationTest.java  LoweringTest.java  PlayRelationTest.java  RebindTest.java  TransferTest.java  UnanticipationTest.java  UnbindAllTest.java
lyrt-usecase/: pom.xml
lyrt-usecase/src/main/java/net/lyrt/filetransfer/client/: ClientCommunicator.java  ClientMain.java  ClientService.java
lyrt-usecase/src/main/java/net/lyrt/filetransfer/server/: AppState.java  BugSensor.java  Channel.java  Command.java  Communicator.java  RecoveryProperty.java  ServerMain.java  ServerService.java  ServiceHandler.java  TestMain.java
lyrt-usecase/src/main/java/net/lyrt/rollback/client/: ClientCommunicator.java  ClientMain.java  ClientServiceHandler.java
lyrt-usecase/src/main/java/net/lyrt/rollback/roles/: AES.java  LZ.java  LZX.java
lyrt-usecase/src/main/java/net/lyrt/rollback/server/: BugSensor.java  Channel.java  Command.java  Communicator.java  (+2 more)
lyrt-usecase/src/main/java/net/lyrt/snake/: Board.java  BoardPanel.java  Cell.java  Router.java  Snake.java  SnakeGame.java  SnakeMain.java  StatisticsPanel.java  StatusPanel.java  adaptation.xml
lyrt-usecase/src/main/java/net/lyrt/tax/: Accountant.java  Company.java  Developer.java  Freelancer.java  Person.java  TaxCollector.java  TaxDepartment.java  TaxMain.java  TaxPayer.java
lyrt-usecase/src/main/java/net/lyrt/test/: ITest.java  TestMain.java  TestObject.java
result/: F3W15I10-27-08-2017.xlsx
(+12 files in other folders)
