#set xrange [*:]
#set yrange [-1:1]

#set logscale z

#set xtics 1, 1e2, 1e3, 1e4
set xtics ("10" 0, "100" 1, "200" 2, "300" 3, "400" 4, "500" 5, "600" 6, "700" 7, "800" 8, "900" 9, "1000" 10) offset -1,0
set ytics ("1000" 0, "10000" 1, "100000" 2, "1000000" 3) offset 2,0
set ticslevel 0

set grid z
set grid y
set grid x

set grid

set style data lines
#set samples 21
#set isosample 11
#set xyplane relative 0
set view 25, 50, 1, 1
set xlabel "Adaptation"
set ylabel "Invocation"
set zlabel "Execution Time (microseconds)" rotate by 90 offset -2,0

#set contour

set dgrid3d 30, 30, 3
#set dgrid3d ,, 2
#set pm3d

set hidden3d
#splot "adaptation-3d.csv" u 1:2:4 title "Javassist" with lines#, '' u 1:2:4 title "LyRT" with lines
#splot "adaptation-3d.csv" using 1:2:3 title "Javassist" with lines, \
#      "adaptation-3d.csv" using 1:2:4 title "LyRT" with lines

splot "adapt-3dv2.csv" using 1:2:3 title "LyRT" with lines, '' using 1:2:4 title "Javassist" with lines
